// I always join CT so I add bot to T side
//bind "8" "bot_add t"

// **MUST HAVE BOT IN SERVER** - bind a key to place a bot
//bind "9" "bot_place"

// Press this once to get all nades after round restarts
//bind "0" "give weapon_hegrenade;give weapon_flashbang;give weapon_smokegrenade;give weapon_molotov;sv_infinite_ammo 1"

bind "m" "noclip"

sv_cheats 1
bot_kick
mp_warmup_end
mp_freezetime 0
mp_roundtime_defuse 999
sv_grenade_trajectory 1
sv_grenade_trajectory_time 15
sv_showimpacts 1
mp_limitteams 0
mp_autoteambalance 0
ammo_grenade_limit_total 5
bot_stop 1

clear
echo practice practice practice
